apiVersion: v1
description:
  This chart deploys an instance of Prometheus, which collects federated metrics from a master
  Prometheus instance (requried, but not included). Curated Grafana dashboards for Cassandra metrics are included.
engine: gotpl
home: https://github.com/RX-M/scarif
icon: https://rx-m.com/wp-content/uploads/2018/04/RX-M-twitter-17479E.png
keywords:
- prometheus
maintainers:
- name: RX-M, llc.
  email: info@rx-m.com
name: prometheus-demo
version: 0.3.0
